.my-carousel-img,
.my-carousel-title
    padding: 0 80px

.my-carousel-indicators
    bottom: 50px

.text_white
    color: white

.video
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: -1
    min-height: 100vh
    object-fit: cover

.main
    min-height: 100vh

.img-response
    max-width: 100%
    max-height: 100%

.img-circle
    border-radius: 50%
    object-fit: cover

.my-card-img
    width: 100%
    margin: 10px auto 0

.background-pattern
    background-image: url(../img/pattern.png)
    background-repeat: repeat

.price_old
    font-size: 30px
    font-weight: bold
    text-decoration: line-through
    color: gray
    margin-bottom: 0

.my-form__item
    position: relative

.price_new
    font-size: 40px
    font-weight: bold
    animation-name: price-new
    animation-duration: 2s
    animation-iteration-count: infinite
    animation-direction: alternate
    @keyframes price-new
        0%
            color: #999
        100%
            color: #222222
            text-shadow: 0 0 4px #cab994
        
